{
  "name": "prj-dsa",
  "private": true,
  "version": "1.0.0",
  "description": "DSA·400 + Pattern Master — one React + Supabase app (emerald / dark)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update:lc": "node tools/build-lc-index.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
